{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && node lib/index.js"
  },
  "keywords": [
    "win",
    "win",
    "win"
  ],
  "author": "Tikal winning team",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.10.1",
    "firebase-admin": "^11.4.1",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
